\documentclass[11pt]{article}

%
% inline enumerated lists, e.g.
%
% \begin{inlineenum}
% \item x
% \item y
% \item z
% \end{inlineenum}
%
% (1) x, (2) y, and (3) z
%
\usepackage[inline]{enumitem}

\newlist{inlineenum}{enumerate*}{1}
\setlist[inlineenum]{label=(\arabic*),
  itemjoin={{, }},
  itemjoin*={{, and }}
}

\begin{document}

These include:
\begin{inlineenum}
\item outreach to the community
\item outreach to high-school and community colleges
\item retention of underrepresented minorities in STEM fields
\item dissemination of tutorials and
short-courses to the community.
\end{inlineenum}

The number is (\(5*7*3*7\))

\end{document}
